<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.empti.firebaseauthdemo.StatusActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/statusInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/statusinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/statusInputLayout"
            android:layout_centerHorizontal="true"
            android:hint="Your Status"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/statussavebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@color/amber_900"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="SAVE CHANGES"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/statusInputLayout"
        android:layout_alignEnd="@+id/statusInputLayout" />


</RelativeLayout>
